<!--
	Webcam Browser
	@author Kenichi Maehashi
 -->

<!-- HTML アプリケーションの設定 -->
<HTA:APPLICATION
	APPLICATIONNAME="Webcam"
	BORDER="thick"
	BORDERSTYLE="normal"
	CAPTION="yes"
	CONTEXTMENU="no"
	ID="com.kenichimaehashi.WebcamBrowser"
	INNERBORDER="no"
	MAXIMIZEBUTTON="no"
	MINIMIZEBUTTON="no"
	NAVIGABLE="no"
	SCROLL="no"
	SCROLLFLAT="yes"
	SELECTION="no"
	SHOWINTASKBAR="no"
	SINGLEINSTANCE="yes"
	SYSMENU="yes"
	VERSION="1.0"
	WINDOWSTATE="normal" />

<html lang="ja">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Webcam</title>
	</head>

	<body style="margin: 0px;">
		<img id="cameraImage" style="width: 100%; height: 100%;" src="loading.gif" />
		<script type="text/javascript" src="webcam.js"></script>
		<script type="text/javascript">
		<!--
			new com.kenichimaehashi.WebcamBrowser({
				address: "192.168.1.60",	// Panasonic BB-HCM110 のアドレス
				quality: "Motion",	// 標準("Standard") または 画質優先("Quality") または 動き優先("Motion")
				width: 640,		// 画像の幅 (640 または 320 - 高さと対応すること)
				height: 480,		// 画像の高さ (480 または 240 - 幅と対応すること)
				refreshInterval: 1000,	// [ミリ秒] 間隔で画像をアップデートする
				windowSize: 0,		// 起動時のウィンドウサイズ - 標準サイズ(0) または フルスクリーン(1)
				canvas: "cameraImage"	// 描画する img 要素の ID
			}).begin();
		// -->
		</script>
	</body>

</html>
