// batch keywords
NUL,2
nul,2
Nul,2

CON,2
con,2
Con,2

REM
rem
Rem

IF
if
If

NOT
not
Not

EXIST
exist
Exist

ERRORLEVEL
errorlevel
Errorlevel
ErrorLevel

CMDEXTVERSION
cmdextversion
Cmdextversion
CmdextVersion
CmdExtVersion

DEFINED
defined
Defined

EQU
equ
Equ

NEQ
neq
Neq

LSS
lss
Lss

LEQ
leq
Leq

GTR
gtr
Gtr

GEQ
geq
Geq

CALL
call
Call

FOR
for
For

GOTO
goto
Goto
GoTo

SET
set
Set

%0,2
%1,2
%2,2
%3,2
%4,2
%5,2
%6,2
%7,2
%8,2
%9,2
%%a,2
%%b,2
%%c,2
%%d,2
%%e,2
%%f,2
%%g,2
%%h,2
%%i,2
%%j,2
%%k,2
%%l,2
%%m,2
%%n,2
%%o,2
%%p,2
%%q,2
%%r,2
%%s,2
%%t,2
%%u,2
%%v,2
%%w,2
%%x,2
%%y,2
%%z,2
%%A,2
%%B,2
%%C,2
%%D,2
%%E,2
%%F,2
%%G,2
%%H,2
%%I,2
%%J,2
%%K,2
%%L,2
%%M,2
%%N,2
%%O,2
%%P,2
%%Q,2
%%R,2
%%S,2
%%T,2
%%U,2
%%V,2
%%W,2
%%X,2
%%Y,2
%%Z,2

%CD%,2
%DATE%,2
%TIME%,2
%RANDOM%,2
%ERRORLEVEL%,2
%CMDEXTVERSION%,2
